table {
    border-collapse: collapse; /* Collapse borders into a single border */
    width: 300px; /* Full width for better visibility */
    height: 300px;
}

td {
    text-align: center; /* Center text */
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    position: relative; /* Allow absolute positioning of icons */
}

/* Customizable classes for borders */
.border-left-none {
    border-left: none;
}

.border-right-none {
    border-right: none;
}

.border-top-none {
    border-top: none;
}

.border-bottom-none {
    border-bottom: none;
}

.circle {
    position: absolute; /* Position the circle absolutely within the cell */
    width: 20px; /* Set the width of the circle */
    height: 20px; /* Set the height of the circle */
    background-color: #5C4033; /* Circle color */
    border-radius: 50%; /* Makes the element circular */
    cursor: grab; /* Change cursor to indicate draggable */
    z-index: 3; /* Make sure circles are on top of the table */
    border: 2px solid black; /* Add a border to the circle */
}

.column-one {
    left: -10px; /* Offset by half the width and height */
}

.column-two {
    left: calc((300px/6 * (2 - 1)) - 10px); /* Offset by half the width and height */
}

.column-three {
    left: calc((300px/6 * (3 - 1)) - 10px); /* Offset by half the width and height */
}

.column-four {
    left: calc((300px/6 * (4 - 1)) - 10px); /* Offset by half the width and height */
}

.column-five {
    left: calc((300px/6 * (5 - 1)) - 10px); /* Offset by half the width and height */
}

.column-six {
    left: calc((300px/6 * (6 - 1)) - 10px); /* Offset by half the width and height */
}

.column-seven {
    left: calc((300px/6 * (7 - 1)) - 10px); /* Offset by half the width and height */
}


.row-one {
    top: calc((300px/6 * (1 - 1)) - 10px); /* Offset by half the width and height */
}

.row-two {
    top: calc((300px/6 * (2 - 1)) - 10px); /* Offset by half the width and height */
}

.row-three {
    top: calc((300px/6 * (3 - 1)) - 10px); /* Offset by half the width and height */
}


.row-four {
    top: calc((300px/6 * (4 - 1)) - 10px); /* Offset by half the width and height */
}

.row-five {
    top:calc((300px/6 * (5 - 1)) - 10px); /* Offset by half the width and height */
}

.row-six {
    top: calc((300px/6 * (6 - 1)) - 10px); /* Offset by half the width and height */
}

.row-seven {
    top: calc((300px/6 * (7 - 1)) - 10px); /* Offset by half the width and height */
}




.bottom-left {
    left: -10px; /* Offset by half the width and height */
    bottom: -10px; /* Offset by half the width and height */
}

.bottom-right {
    right: -10px; /* Offset by half the width and height */
    bottom: -10px;
}

.invisible {
    display: none;
}

.visible {
    display: block;
}

.board {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.men-container {
    position: relative;
    width: 300px;
    height: 300px;
    z-index: 2;
}

.board-table {
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: 1;
    background-color: burlywood;
}

.circle[adjacent-circle="true"] {
    border-color: yellow;
    border-width: 3px;
}

.circle[adjacent-circle="false"] {
    border-color: black;
    border-width: 2px;
}

.circle[selected-circle="true"] {
    border-color: green;
    border-width: 3px;
}