<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="board.css">
    <title>Configurable Cell Borders with Circles</title>
    
</head>
<body>
    <div class="board">
        <div class="men-container">
            <div id="trilha-pieces-row-1">
                <div class="circle row-one column-one" data-row="1" data-column="1" occupied="false"></div>
                <div class="circle row-one column-four" data-row="1" data-column="4" occupied="false"></div>
                <div class="circle row-one column-seven" data-row="1" data-column="7" occupied="false"></div>
            </div>
            <div id="trilha-pieces-row-2">
                <div class="circle row-two column-two" data-row="2" data-column="2" occupied="false"></div>
                <div class="circle row-two column-four" data-row="2" data-column="4" occupied="false"></div>
                <div class="circle row-two column-six" data-row="2" data-column="6" occupied="false"></div>
            </div>
            <div id="trilha-pieces-row-3">
                <div class="circle row-three column-three" data-row="3" data-column="3" occupied="false"></div>
                <div class="circle row-three column-four" data-row="3" data-column="4" occupied="false"></div>
                <div class="circle row-three column-five" data-row="3" data-column="5" occupied="false"></div>
            </div>
            <div id="trilha-pieces-row-4">
                <div class="circle row-four column-one" data-row="4" data-column="1" occupied="false"></div>
                <div class="circle row-four column-two" data-row="4" data-column="2" occupied="false"></div>
                <div class="circle row-four column-three" data-row="4" data-column="3" occupied="false"></div>
                <div class="circle row-four column-five" data-row="4" data-column="5" occupied="false"></div>
                <div class="circle row-four column-six" data-row="4" data-column="6" occupied="false"></div>
                <div class="circle row-four column-seven" data-row="4" data-column="7" occupied="false"></div>
            </div>
            <div id="trilha-pieces-row-5">
                <div class="circle row-five column-three" data-row="5" data-column="3" occupied="false"></div>
                <div class="circle row-five column-four" data-row="5" data-column="4" occupied="false"></div>
                <div class="circle row-five column-five" data-row="5" data-column="5" occupied="false"></div>
            </div>
            <div id="trilha-pieces-row-6">
                <div class="circle row-six column-two" data-row="6" data-column="2" occupied="false"></div>
                <div class="circle row-six column-four" data-row="6" data-column="4" occupied="false"></div>
                <div class="circle row-six column-six" data-row="6" data-column="6" occupied="false"></div>
            </div>
            <div id="trilha-pieces-row-7">
                <div class="circle row-seven column-one" data-row="7" data-column="1" occupied="false"></div>
                <div class="circle row-seven column-four" data-row="7" data-column="4" occupied="false"></div>
                <div class="circle row-seven column-seven" data-row="7" data-column="7" occupied="false"></div>
            </div>
        </div>
    
        <table class="board-table">
            <tr>
                <td class="border-right-none border-bottom-none"></td>
                <td class="border-left-none border-right-none"></td>
                <td class="border-left-none"></td>
                <td class="border-right-none"></td>
                <td class="border-left-none border-right-none"></td>
                <td class="border-left-none border-bottom-none"></td>
            </tr>
            <tr>
                <td class="border-top-none border-bottom-none"></td>
                <td class="border-right-none border-bottom-none"></td>
                <td class="border-left-none border-bottom-none"></td>
                <td class="border-right-none border-bottom-none"></td>
                <td class="border-left-none border-bottom-none"></td>
                <td class="border-top-none border-bottom-none"></td>
            </tr>
            <tr>
                <td class="border-bottom-none border-top-none"></td>
                <td class="border-left-none border-right-none border-top-none"></td>
                <td class="border-bottom-none border-right-none"></td>
                <td class="border-bottom-none border-left-none"></td>
                <td class="border-left-none border-right-none border-top-none"></td>
                <td class="border-top-none"></td>
            </tr>
            <tr>
                <td class="border-bottom-none"></td>
                <td class="border-right-none border-bottom-none"></td>
                <td class="border-bottom-none border-top-none border-right-none"></td>
                <td class="border-top-none border-left-none"></td>
                <td class="border-left-none border-bottom-none"></td>
                <td class="border-bottom-none"></td>
            </tr>
            <tr>
                <td class="border-bottom-none border-top-none"></td>
                <td class="border-left-none border-right-none border-top-none"></td>
                <td class="border-left-none"></td>
                <td class="border-right-none"></td>
                <td class="border-left-none border-right-none border-top-none"></td>
                <td class="border-bottom-none border-top-none"></td>
            </tr>
            <tr>
                <td class="border-top-none border-right-none"></td>
                <td class="border-right-none border-left-none"></td>
                <td class="border-left-none"></td>
                <td class="border-right-none"></td>
                <td class="border-left-none border-right-none"></td>
                <td class="border-top-none border-left-none"></td>
            </tr>
        </table>
    </div>

    <script src="board.js"></script>
    

</body>
</html>
